services:
  - type: worker
    name: redstone-mainnet-indexer
    plan: standard
    region: ohio
    runtime: docker
    dockerfilePath: ./Dockerfile.render
    dockerContext: ./
    dockerCommand: pnpm tsx bin/postgres-indexer
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: redstone-mainnet-indexer-db
          property: connectionString
      - key: DEBUG
        value: mud:store-sync:createStoreSync
      - key: RPC_HTTP_URL
        value: https://rpc.redstonechain.com

  - type: web
    name: redstone-mainnet-indexer-api
    plan: pro
    region: ohio
    runtime: docker
    domains:
      - redstone.mudindexer.offchain.dev
    dockerfilePath: ./Dockerfile.render
    dockerContext: ./
    dockerCommand: pnpm tsx bin/postgres-frontend
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: redstone-mainnet-indexer-db
          property: connectionString
      - key: DEBUG
        value: mud:*

databases:
  - name: redstone-mainnet-indexer-db
    plan: pro
    region: ohio
